
fromBackend-match-chat-update.json:

TYPE: GET
BODY: toBackend-match-chat-update.json
      **A list of conversationIds and the last message timestamp**

Explanation: This will get a list of conversations that have
             updated and will also provide the user with the
             updates in a similar format to match-chat-initial

//////////////////////////////////////////////////////////////////

RESPONSES:

TYPE: POST
BODY: .json

Explanation:

//////////////////////////////////////////////////////////////////